# Something

./: README.md  settings.gradle
LibUpgrade/: build.gradle
LibUpgrade/src/com/cy/lib/upgrade/: Updater.java
app/: build.gradle
app/src/androidTest/java/com/yolo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yolo/myapplication/: AppContext.java  FullscreenActivity.java  MainActivity.java  MyBehavior.java  PullToRefreshActivity.java  ScrollingActivity.java
app/src/main/java/com/yolo/myapplication/bottomsheet/: BaseBottomSheetFragment.java  BottomSheetDemoActivity.java  RecycleViewFragment.java
app/src/main/java/com/yolo/myapplication/databinding/: Course.java  DataBindingActivity.java  User.java
app/src/main/java/com/yolo/myapplication/hook/: HookUtil.java  OtherActivity.java  ProxyActivity.java
app/src/main/java/com/yolo/myapplication/jd/: AnimListenerBuilder.java  AnimUtils.java  JDPageCountActivity.java
app/src/main/java/com/yolo/myapplication/jni/: Calculator.java
app/src/main/java/com/yolo/myapplication/proxy/: IShopping.java  ShoppingImpl.java  ShoppingProxy.java
app/src/main/java/com/yolo/myapplication/rx/: RxActivity.java
app/src/main/java/com/yolo/myapplication/update/: UpdateActivity.java
app/src/main/java/com/yolo/myapplication/view/: FirstFrameLayout.java  MyViewGroup.java  SecondRelativeLayout.java  ThirdTextView.java  ViewDemoActivity.java
app/src/main/java/com/yolo/myapplication/viewpager/: BlankFragment.java  LazyFragment.java  LazyFragmentPagerAdapter.java  ViewPagerActivity.java
app/src/main/java/com/yolo/myapplication/waveview/: Solid.java  Wave.java  WaveViewActivity.java
app/src/main/java/com/yolo/myapplication/widget/: BottomSheetDialog.java  DividerItemDecoration.java  ExpandableView.java  WaveView.java
app/src/main/res/drawable/: bg_page_count.xml  btn_pressed.xml
app/src/main/res/layout/: activity_bottom_sheet_demo.xml  activity_data_binding.xml  activity_fullscreen.xml  activity_jd_page_count.xml  activity_main.xml  activity_rx.xml  activity_scrolling.xml  activity_update.xml  activity_view_demo.xml  activity_wave_view.xml  base_dialog_fragment.xml  content_bottom_sheet_demo.xml  content_main.xml  content_scrolling.xml  fragment_blank.xml  fragment_main_industry_list.xml  item_button.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yolo/myapplication/: ExampleUnitTest.java  ExampleUnitTestTest.java
gradle/wrapper/: gradle-wrapper.properties
