<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
             android:padding="30dp"
    android:layout_height="match_parent">

    <com.yolo.myapplication.view.FirstFrameLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:background="#FF0000"
        android:layout_height="match_parent">
        <com.yolo.myapplication.view.SecondRelativeLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:background="#00FF00"
            android:layout_height="match_parent">
            <com.yolo.myapplication.view.ThirdTextView
                android:layout_width="match_parent"
                android:background="#0000FF"
                android:layout_height="match_parent"/>
        </com.yolo.myapplication.view.SecondRelativeLayout>
    </com.yolo.myapplication.view.FirstFrameLayout>

</FrameLayout>
