<?xml version="1.0" encoding="utf-8"?>
<com.yolo.myapplication.view.FirstFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context="com.yolo.myapplication.view.ViewDemoActivity">

    <com.yolo.myapplication.view.SecondRelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_green_dark">

        <com.yolo.myapplication.view.ThirdTextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:background="@android:color/holo_red_light"
            android:layout_centerInParent="true" />

    </com.yolo.myapplication.view.SecondRelativeLayout>


</com.yolo.myapplication.view.FirstFrameLayout>
