<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yolo.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn_jd_page_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仿京东页码提示" />

    <Button
        android:id="@+id/btn_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BottomSheet使用" />

    <Button
        android:id="@+id/btn_wave_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="波浪线" />

    <Button
        android:id="@+id/btn_check_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App更新框架" />

    <Button
        android:id="@+id/btn_data_binding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DataBinding" />

    <Button
        android:id="@+id/btn_hook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hook" />

    <Button
        android:id="@+id/btn_Rx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJava使用" />
    <Button
        android:id="@+id/btn_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View事件" />
</LinearLayout>
